{
  "name": "gustavo-clemente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "atropos": "^2.0.2",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "next-cloudinary": "^4.21.0",
    "next-intl": "^3.0.0-beta.12",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-zoom-pan-pinch": "^3.1.0",
    "sweetalert2": "^11.7.28",
    "swiper": "^10.2.0"
  }
}
